# spring-examples

./: pom.xml
apache-age/: docker-compose.yml  pom.xml
apache-age/src/main/java/com/nibado/examples/spring/age/: GraphApplication.java
apache-age/src/main/java/com/nibado/examples/spring/age/age/: Graph.java
apache-age/src/main/java/com/nibado/examples/spring/age/repository/: SystemEntity.java  SystemRepository.java  WaypointEntity.java  WaypointLinkEntity.java  WaypointRepository.java
apache-age/src/main/resources/: application.yml
apache-age/src/main/resources/db/migration/: V0.1__create-tables.sql
apache-age/src/test/java/com/nibado/examples/spring/age/: BaseIntegrationTest.java  TestData.java
apache-age/src/test/java/com/nibado/examples/spring/age/age/: GraphIntegrationTest.java
apache-age/src/test/java/com/nibado/examples/spring/age/repository/: SystemIntegrationTest.java
apache-age/src/test/sql/: graph.sql  insert.sql
excel-download/: pom.xml
excel-download/src/main/java/com/nibado/examples/spring/excel/: ExcelController.java  ExcelExampleApplication.java  ExcelWriter.java
form-file-upload/: pom.xml
form-file-upload/src/main/java/com/nibado/example/spring/formfile/: ApiController.java  ExampleApplication.java  PageController.java
form-file-upload/src/main/resources/templates/: index.html  submit.html
form-file-upload/src/main/resources/templates/fragments/: index.html
form-file-upload/src/test/java/com/nibado/example/spring/formfile/: ExampleApplicationIntegrationTest.java
form-file-upload/src/test/resources/data/: testfile.txt
postgres-multi-tenant/: pom.xml
postgres-multi-tenant/src/main/java/com/nibado/examples/spring/multi/: MultiTenantApplication.java
security-single-user/: pom.xml
security-single-user/src/main/java/com/nibado/example/spring/secsingleuser/: ApiController.java  ExampleApplication.java  PageController.java  SecurityConfig.java
security-single-user/src/main/resources/: application.yml
security-single-user/src/main/resources/templates/: index.html  other.html
security-single-user/src/main/resources/templates/fragments/: index.html
security-single-user/src/test/java/com/nibado/example/spring/secsingleuser/: ExampleApplicationIntegrationTest.java
shared/: pom.xml
shared/src/main/java/com/nibado/example/spring/shared/: Pair.java
